<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2</title>
    <link rel="stylesheet" href="css/styles-R2.css">
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>
<body>
    <h1>Solicitud R2</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <!--CAMPOS-->
        <tbody>
            <tr>
                <td data-label="id">1</td>
                <td data-label="firstname">Lucia</td>
                <td data-label="lastname">Fernandez</td>
                <td data-label="age">18</td>
                <td data-label="gender">Female</td>
                <td data-label="phone">1128719634</td>
            </tr>
            <tr>
                <td data-label="id">2</td>
                <td data-label="firstname">Rodrigo</td>
                <td data-label="lastname">Gonzalez</td>
                <td data-label="age">25</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1158439628</td>
            </tr>
            <tr>
                <td data-label="id">3</td>
                <td data-label="name">Hugo</td>
                <td data-label="lastname">Rodriguez</td>
                <td data-label="age">32</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1158469237</td>
            </tr>
            <tr>
                <td data-label="id">4</td>
                <td data-label="name">Ramón</td>
                <td data-label="lastname">Repetto</td>
                <td data-label="age">26</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1196548723</td>
            </tr>
            <tr>
                <td data-label="id">5</td>
                <td data-label="firstname">Sofía</td>
                <td data-label="lastname">Valenzuela</td>
                <td data-label="age">23</td>
                <td data-label="gender">Female</td>
                <td data-label="phone">1157823649</td>
            </tr>
            <tr>
                <td data-label="id">6</td>
                <td data-label="firstname">Ernesto</td>
                <td data-label="lastname">Gimenez</td>
                <td data-label="age">29</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1154827642</td>
            </tr>
            <tr>
                <td data-label="id">7</td>
                <td data-label="firstname">Camila</td>
                <td data-label="lastname">Faure</td>
                <td data-label="age">33</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1158236497</td>
            </tr>
            <tr>
                <td data-label="id">8</td>
                <td data-label="firstname">Sebastian</td>
                <td data-label="lastname">Perez</td>
                <td data-label="age">40</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1154238964</td>
            </tr>
            <tr>
                <td data-label="id">9</td>
                <td data-label="firstname">Mirta</td>
                <td data-label="lastname">Saenz</td>
                <td data-label="age">53</td>
                <td data-label="gender">Female</td>
                <td data-label="phone">1143267895</td>
            </tr>
            <tr>
                <td data-label="id">10</td>
                <td data-label="firstname">Pedro</td>
                <td data-label="lastname">Lamas</td>
                <td data-label="age">18</td>
                <td data-label="gender">Male</td>
                <td data-label="phone">1195462876</td>
            </tr>
        </tbody>
    </table>
</body>
</html>