<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R3</title>
    <link rel="stylesheet" href="css/styles-R3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="product-img"></div>
        <i class="far fa-play-circle btn"></i>
        <div class="product-desc">
            <h2>Playstation 5</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolorem adipisci hic aliquam iure quas necessitatibus. Nostrum asperiores, corrupti accusamus enim, consequatur rerum commodi rem reprehenderit ex, nam amet eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
    
    <div class="modal"></div>
    <div class="video-container">
        <span class="close">&#10006;</span>
        <video class="video" src="assets/video/PS5-trailer.mp4" controls></video>
    </div>
    <script src="js/R3.js"></script>
</body>
</html>