<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API MediaStack</title>
    <link rel="stylesheet" href="css/styles-R4.css">
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>
<body>
    <h1>Solicitud R4 - Tabla de Noticias - API MediaStack - <em>http://api.mediastack.com</em></h1>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Country</th>
                <th>Published At</th>
                <th>Source</th>
            </tr>
        </thead>

        <!--CAMPOS-->
        <tbody id="tbody">
        </tbody>
    </table>

    <script src="js/R4.js"></script>
</body>
</html>